<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsGame2.exe" version="0.1.1.1" publicKeyToken="5468b05143b823b4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsGame2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsGame2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsGame2.exe" size="52736">
      <assemblyIdentity name="WindowsGame2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gdUzxOsWHexPqreiTiQvxRuBlmw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\M_4ABIPIN0_0.xnb" size="699315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XYvFfV/wj4aSH422OYvkmQDZWKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\M_4ABIPIN0_1.xnb" size="699315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l4XO/lrprbUTQiYeDT3Rf/ynamQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\models\Far_FarFir_Tree.xnb" size="2536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GbIykkWRQ6VNrKj90gmvLAiblFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\models\FarFir_Tree.xnb" size="20639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sMyOuxvVSQtzkKcGl6NvvjApUhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\models\fir_tree.xnb" size="602565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qDOfiqnHrFroDWZyro+3/75NBDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\models\InstancedModel.xnb" size="8052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xpJxv0lGiwweUwHVF5AJR5O6Gvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\models\model1.xnb" size="496840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oFbycaqth1U3cesu1H7BQZpITas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\models\Null_fbx.xnb" size="301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cz7in7VWQ5owWdEEs7HZbEHRuvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\models\plane.xnb" size="1274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FJtYfK0V42+TQhs077El+HqCwsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\models\skySphere.xnb" size="42208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CxjbwybYryCTiybgS1GJb7DUvSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rinde5_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B7taP1EQ4sf7KJI0JDawrE7gLf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rinde5_1.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B7taP1EQ4sf7KJI0JDawrE7gLf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rinde5_moos_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8o3CYFZ/RWEWaTllgbsLDN76Iuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rinde5_moos_1.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8o3CYFZ/RWEWaTllgbsLDN76Iuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shaders\AlphaBlending.xnb" size="7640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VPYFTbrDvTEvXq5t6zc9Bu7PP2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shaders\BWPostProcessor.xnb" size="1292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JY5wlBrEgC0I1vRu9SYhCHCXL+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shaders\DepthEffect.xnb" size="4100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UxM9au+Gre8i53OiluLYhnZo6jE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shaders\DepthOfField.xnb" size="2020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kvnvPx3913/UdhdqW/7h/KRZohk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shaders\GaussianBlur.xnb" size="3640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ceFh9B8gFbAhmpOTzUKk7JreXKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shaders\ModelReflextion.xnb" size="5068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CwxedHOMxtWeWOLI+l8hGz4V0JQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shaders\SkyBox.xnb" size="4540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VJQOyRABb9wZ7iIJmDYFCfLl1p0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shaders\Terrain.xnb" size="9720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kADYVGuNp+nYZRejHY/O9OQw5F8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shaders\Water.xnb" size="12596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IHb0Cn63uXZWPaqApR+mMehz/Q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tannenzweig1_0.xnb" size="349775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oq3YNSm0PWzx3rRd5VVvHXA4jQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\flare1.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kh8ywGRa+6kERcEZ473aUqgx9qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\flare2.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JkQhV+L8X8qtS7e0OOnY7x6KRD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\flare3.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XrX+ccvB+sbHmFYuuK4g7tvthL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\glow.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HodGXrg1RQ3wHnG9YizkxUr1Mxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\grass.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JNHSzs1IdddNeUjg/0bzp8mh2pY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\grass_ors.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EdjIDzlGdfnrDAIcDRRJjTII7Uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\grass_tile.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NhsbbdpybX9cu2k432MLuH67Y/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\grass2.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JFWXavMgWmsbMOleyOb7oc7LFAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\noise_texture.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zgn0uWrzqcKLGEwmday9qfLU1ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\rock.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XkIAyf+Q1b7O8QVSlF+2yBULqy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\sand.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L0f7hJTiyQScyBUobXCSOyM/mr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\SkyBoxTex.xnb" size="6291661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qlZEkq4ef94TQNwdrE5vFlHF9K8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\snow.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c/Z43xnzaKBuzCePxDKBJYIVFbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\SpriteFont1.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\terain.xnb" size="66751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mbPs3T1zYcCN9EMkoilS0odgzK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\terrain - Copy.xnb" size="2560187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7k2BZF3md2UHCU/niCxm/JcR9BA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\terrain.xnb" size="264383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>btYm265FFZbpFDoFpseceg/j0wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\terrain+23.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8I16l1g/AEI/T8FJzHBSb3QjHnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\terrain3.xnb" size="264383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zu6YX+udQsCvVxVZZ9SOqrL8HFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\Tree_Map - Copy.xnb" size="264383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XI6EGqzMLy9fWeCfz8keiWN/EjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\Tree_Map.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T7RhkJGa0WBdJrT6gBEv8VINKsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\treesf.xnb" size="66751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fwkuuzk4cdMwge0M60xWFrfq1no=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\waves.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9pqA0pQOf56NtPho895Tzri6xZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\weightMap.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8I16l1g/AEI/T8FJzHBSb3QjHnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="terrain.bmp" size="358275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pW4rkMvPWEDZw3RwRHBUiiZtpvQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Razvan-PC_1\Razvan" issuerKeyHash="a9c1fc19e436d8f6a8085204f701e7a62ab3a40d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jq+SlMGI133TSyAenXmcGWydrYM=</DigestValue></Reference></SignedInfo><SignatureValue>VLGi4ATvRWWB2S/Xn/vSZcsrasYNu2/eO39y8pOyytn4OFOk5JmFlCpS29+95ir0ebPfSrnltmjZRzWOAD7cYN+JgyyNRpUejl7Q+MgNVFtzYDkNVIRD2V6a+TdlV8gYmDLU6xnZWjaAeo8nxMHYezy5iaVrYXD0Ov2yyM8SbDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yJImn6iLmnHqS4MpOBM2QEv9LlLzMq6VbCHpHpLLZ9Xp9JRQCEhA1apqRGkL5v/EKdgKYbrODfX655h/Wsml4V9mbpmqP9KGnutnnAdj0NJjLR5a0Paeik7dHJmkS9UjM1uTqOK/XI6cVfaM+CWKRxWV0Bx9I/TmTctXSHDcOE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83ad9d6c199c799d1e204bd37dd788c19492af26" Description="" Url=""><as:assemblyIdentity name="WindowsGame2.exe" version="0.1.1.1" publicKeyToken="5468b05143b823b4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Razvan-PC_1\Razvan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+S9vnJ2Z5cfjTUm0ZCrzO+b8JLU=</DigestValue></Reference></SignedInfo><SignatureValue>DJ1ez1uGiLFv6/GwQG+3lVRRF3zTHre49mtqop1bIsQQeMj1QHqIfVj2ziaurwkhL7X2rOLqIC2wr310jeMdXfOFm4dgc6qxv5mazGeZep4J5SWwdmhklloUNRpEVNs6/JmPlv7laQTPGo0GcioCc8XzSluYGIys9/zBB4j2sCI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yJImn6iLmnHqS4MpOBM2QEv9LlLzMq6VbCHpHpLLZ9Xp9JRQCEhA1apqRGkL5v/EKdgKYbrODfX655h/Wsml4V9mbpmqP9KGnutnnAdj0NJjLR5a0Paeik7dHJmkS9UjM1uTqOK/XI6cVfaM+CWKRxWV0Bx9I/TmTctXSHDcOE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQciuqzHKfLVCVw6X6aoDcDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUgBhAHoAdgBhAG4ALQBQAEMAXwAxAFwAUgBhAHoAdgBhAG4wHhcNMTUwNTA4MTE0ODUzWhcNMTYwNTA3MTc0ODUzWjAvMS0wKwYDVQQDHiQAUgBhAHoAdgBhAG4ALQBQAEMAXwAxAFwAUgBhAHoAdgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMiSJp+oi5px6kuDKTgTNkBL/S5S8zKulWwh6R6Sy2fV6fSUUAhIQNWqakRpC+b/xCnYCmG6zg31+ueYf1rJpeFfZm6Zqj/Shp7rZ5wHY9DSYy0eWtD2nopO3RyZpEvVIzNbk6jiv1yOnFX2jPglikcVldAcfSP05k3LV0hw3DhNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEArmwL32l547P+CHlX9tk5lBsxWwXzuKSteC1CKBI3OT2MTi51SzjPyR3GeypmokaMRLgPjl/7L9Oh8bmpLRYJ07mjx7p4oRQxImWyWA+JubHxA5lqjtIOcQUJBlz27SdAAr6dHygfx74rZUMtNGjK2XpKC8ZsA/BxGKUtoRsg+JU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>